<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
  <style>
    *{margin: 0; padding: 0;}
    header{
      width: auto;
      /* background-color: #ccc; */
      border-bottom: 1px solid #efefef;
    }
    nav{
      width: 80%;
      padding-left: 50px;
      box-sizing: content-box;
      /* background-color: #ef6; */
    }
    nav .gnb{
      list-style: none;
      /* background-color: #f6c; */
    }
    nav .gnb li{
      display: inline-block;
      width: auto;
      /* padding: 1em 2em; */
      /* width: 130px; 너비 지정 금지 */
      /* background-color: #6cf; */
      text-align: center;
    }
    nav .gnb li a{
      display: inline-block;
      width: auto;
      padding: 0.5em 2em;
      /* background-color: #fff; */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="gnb">
        <li><a href="">long long menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
        <li><a href="">menu4</a></li>
        <li><a href="">m5</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>