<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex7 - overlay 아래에서 위</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin-top: 50px;}
    /* 모양 */
    .container{
      background-color: beige;
    }
    .card-list{
      max-width: 1440px;
      margin: 0 auto;
    }
    .card-wrap{
      position: relative;
      overflow: hidden;
    }
    .card-item{
    }
    .card-item .thumb{
    }
    .card-item .thumb img{
      display: block;
      /* max-width: 100%; 이미지의 원래 크기보다 커지지 말아라 */
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card-item .overlay{
      background-color: rgba(0, 0, 255, 0.5);
      color: #fff;
    }
    .card-item .overlay > p{
      padding: 0.2em 0.5em;
    }
    
    /* overlay 아이템 정렬 */
    .card-item .overlay{
      position: absolute; left: 0; top: 0;

      transform: translateY(100%);
      transition: all 0.2s;

      width: 100%; height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .card-wrap:hover .card-item .overlay{
      transform: translateY(0);
      transition: all 0.4s;
    }

    /* flex */
    /* flex container = .card-list */
    .card-list{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card-wrap{
      flex: none;
      /* width: 25% - (20px * (4-1)) / 4 */
      width: calc(25% - ((20px * 3) / 4));
    }
    /* media query */
    /* wide desk top */
    @media(max-width: 1535.98px){
      .card-list{
        max-width: 1440px;
        margin: 0 50px;
      }
    }
    /* desk top */
    @media(max-width: 1399.98px){
      .card-list{
       max-width: none;
      }
    }
    /* tablet: 3단 */
    @media(max-width: 1023.98px){
      .card-wrap{
        width: calc(33.333% - ((20px * 2) / 3));
      }
    }
    /* mobile: 2단 */
    @media(max-width: 639.98px){
      .card-list{
       max-width: none;
       margin: 0 30px;
      }
      .card-wrap{
        width: calc(50% - ((20px * 1) / 2));
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-list">
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=1" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=2" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem, ipsum dolor.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=3" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=4" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=5" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=6" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=7" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=8" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=9" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=10" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=11" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thumb"><img src="https://picsum.photos/400/300?random=12" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- //.card-list -->
  </div>
</body>
</html>