<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    *{margin: 0; padding: 0;}
    .box{
      width: auto;
      min-height: 500px;
      margin: 50px;
      border: 10px dotted #f00;
      background-color: #6ef;
      background-image: url(./images/bg.jpg);
      background-position: left bottom;
      /* = background-position: 0% 100% */
    }
    .box2{
      background-position: center;
      /* = background-position: center center OR 50% 50% */
    }
    .box3{
      background-position: 50% 100%;
      /* = background-position: center bottom */
    }
  </style>
</head>
<body>
  <div class="box box1"> Lorem, ipsum dolor.</div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>